<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navLost"
            android:icon="@drawable/magnifier"
            android:title="Mascotas perdidas" />
        <item
            android:id="@+id/navFound"
            android:icon="@drawable/magnifier"
            android:title="Mascotas encontradas" />
        <item
            android:id="@+id/navInteresPoints"
            android:icon="@drawable/placeholder"
            android:title="Puntos de interés" />
    </group>

    <item android:title="Area de usuario">
        <menu>
            <item
                android:id="@+id/navProfile"
                android:icon="@drawable/user"
                android:title="Perfil" />
            <item
                android:id="@+id/navLogOut"
                android:icon="@drawable/logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
