<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btChangePassword"
        android:icon="@drawable/key"
        android:title="Cambiar contraseña"
        android:showAsAction="always" />

    <item
        android:id="@+id/btEditProfile"
        android:icon="@drawable/editar"
        android:showAsAction="always"
        android:title="Editar perfil" />
</menu>