<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="287dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="8dp"><![CDATA[





                />





                ]]>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="80dp"
                    android:text="Nombre de usuario"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etChangeUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColorLink="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Contraseña actual"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etChangeActualPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColorLink="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Nueva contraseña"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etChangeNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColorLink="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Repetir nueva contraseña"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etChangeRepeatNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColorLink="@color/colorAccent" />

                <Button
                    android:id="@+id/btChangePassword"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/appColorPrimary"
                    android:text="Cambiar contraseña"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>